spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=Newuser123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.base-url=/swagger-ui/

# Include detailed error messages in the response
server.error.include-message=always